<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Awards &amp; Activities - Bhaskarjyoti Sarma</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
	<link href="academicons/css/academicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		h2.awards { font-size:250%; }
		strong.awards { font-size:150%;}
		summary.awards { cursor:pointer;}
	</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Bhaskarjyoti Sarma</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About Me</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="publications.html">Publications</a>
                    </li>
                    <li>
                        <a href="experiences.html">Experiences</a>
                    </li>
					<li>
                        <a href="awards_activities.html">Awards &amp; Activities</a>
                    </li>
                    <li>
                        <a href="useful_links.html">Useful Links</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home_5.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h2 class="awards">Awards &amp; Activities</h2>
                        <hr class="small">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<details>
				<summary class="awards"><strong class="awards">Awards &amp; Achievements</strong></summary>
				<ul>
					<li>Recipient of <strong>Institute Best Doctoral Thesis Award</strong> in the Mechanical Engineering domain from IIT Guwahati for the year <em> 2020-2021.</em></li>
					<li>Recipient of <strong>American Physical Society Forum for Early Career Scientists (APS-FECS) Mini Grant</strong> for the APS March Meeting, <em>2021.</em></li>
					<li>Recipient of <strong>International Society for Porous Media</strong> Conference grant for InterPore annual meeting, <em>2020.</em></li>
					<li>Recipient of <strong>MIT Department of Civil and Environmental Engineering’s Travel Grant</strong> (Full Grant) for attending the <strong>Fluids and Health 2019: Fluid Dynamics of Disease Transmission Conference</strong> held at The Cargese Institute of Scientific Studies, France. <em>2019</em></li>
					<li>Recipient of “<strong>Tse Cheuk Ng Tai Innovations in Fluids and Health 2019 Award</strong>” in the <strong>Fluids and Health 2019: Fluid Dynamics of Disease Transmission Conference</strong> held at The Cargese Institute of Scientific Studies, France. <em>2019</em></li>
					<li>Recipient of prestigious <strong>M. G. Deshpande Memorial Prize for Best Paper</strong> in the <strong>7th International and 45th National Conference on Fluid Mechanics & Fluid Power (FMFP  2018)</strong> held at IIT Bombay, <em>2018</em></li>
					<li><strong>Best Poster Award</strong> in <strong>Research Conclave 2018</strong> organized by IIT Guwahati. <em>2018</em></li>
					<li><strong>Award of Appreciation</strong> from <strong>Royal Society of Chemistry</strong> for conducting a pre-conference workshop in the <strong>Complex Dynamical Systems and Applications conference(CDSA-2017)</strong> held at IIT Guwahati, <em>2017</em></li>
					<li>Recipient of <strong>North-East Scholarship</strong> for showing Excellent Performance in Academics, <em>2010-2013</em></li>
				</ul>
					<img src="img/PHD_BEST_THESIS.jpg" alt="Award receieved by Bhaskarjyoti Sarma" class="img-responsive"><br>
					<img src="img/award_1.jpg" alt="Award receieved by Bhaskarjyoti Sarma" class="img-responsive"><br>
					<img src="img/award_2.jpg" alt="Award receieved by Bhaskarjyoti Sarma" class="img-responsive"><br>
				</details>
				<details class="awards">
				<summary class="awards"><strong class="awards">Membership of Professional Bodies</strong></summary>
					<ul>
					<li><strong>International Society for Porous Media</strong> (Student Membership)</li>
					<li><strong>American Physical Society</strong> (Student Membership, <strong>ID: 61316895</strong>)</li>
					<li><strong>American Society of Mechanical Engineers</strong> (Student Membership, <strong>ID: 100122666</strong>)</li>
				</ul><br>
				</details>
				<details>
				<summary class="awards"><strong class="awards">Leadership</strong></summary>
				<ul>
					<li>Represented Maruti-Suzuki India Limited with a group of 5 members in the drama category for the inter-corporate cultural competition in 2013.</li>
					<li>An official of the Gymkhana Union Body, NIT Silchar (2012), the official union body of students. Led in the post of “Drama Secretary” and organized first-ever “Inter Hostel Drama Competition.”</li>
					<li>Executive member of the core committee of Incandescence, a biggest cultural extravaganza in the Barak Valley, Assam- responsible for sponsorship and event management that involved a budget of over $40,000.</li>
					<li>Executive member of the core committee of Techniche, a flagship national level technical festival, NITS- responsible for event management that involved a budget of over $20,000. </li>
					<li>Founder of Dramatics Club, NIT Silchar and acted as president for two years.</li>
					<li>Organizing Secretary of “POSUA 2013”- a flagship event held at NIT Silchar showcasing the rich cultural heritage of the North-Eastern part of India.</li>
					<li>Editorial member of the assamese section of the annual magazine of NIT Silchar- “IGNITS” in the year 2010 and 2013.</li>
					<li>Actively participated in the social activities such as cloth donation, voluntary teaching, cleanliness drive, etc. of National Service Scheme group of NIT Silchar.</li>
					<li>One of the founding members of “Eco Club,”- a green club initiative of NIT Silchar, in 2011.</li>
				</ul><br>
				</details>
				<details>
				<summary class="awards"><strong class="awards">Community outreach</strong></summary>
				<p>I am currently serving as a president of “Praktan Chatra Bharati,” an alumni association of the Sankardev Sishu Niketan, Karara, for the period October 2018 – September 2020. 
					I am also one of the founding members and founding secretary of the same organization. As a head of the organization, working closely with the school committee, my prime focus 
					is to ensure the multilateral growth of the school students by enhancing their participation in various extracurricular activities. We have organized several social activities, 
					including science exhibition and quiz competitions (for school students), felicitation of outstanding students for their performance in board examinations, to name a few. By 
					organizing blood donation drives, plantation drives, we also ensure the betterment of the communities in the nearby areas of the school. In the future, we are planning to extend 
					or focus areas to some more socially essential issues such as medical camp for rural areas, coaching sessions organized for economically underprivileged students, etc.
					<img src="img/outreach_1.jpg" alt="Community outreach by Bhaskarjyoti Sarma" class="img-responsive"><br>
					<img src="img/outreach_2.jpg" alt="Community outreach by Bhaskarjyoti Sarma" class="img-responsive"><br>
					</p><br>
				</details>
				<details>
				<summary class="awards"><strong class="awards">Instrument Operational Skills</strong></summary>
				<ul>
					<li>High Speed Visualization camera by Photron</li>
					<li>Contact Angle Goniometer</li>
					<li>Wire Electro Discharge Machine.</li>
					<li>3D printing Machine</li>
					<li>Optical Microscope (Leica)</li>
					<li>Thermal Imager</li>
					<li>High Voltage AC/DC source</li>
					<li>Spin coating unit (Apex instruments co., India make)</li>
					<li>Operation of the Source-meter (Keithley instruments inc., USA)</li>
					<li>Ultrasonicator</li>
				</ul><br>
				</details>
				<details>
				<summary class="awards"><strong class="awards">Methods &amp; Other Skills</strong></summary>
				<ul>
					<li><strong>Lab Methods</strong>: Ultrathin film manufacture, film characterization (structural, optical, electrical properties), all basic analytical methods.</li>
					<li><strong>Programming</strong>: C, C++, LaTeX, Python (Plotting + Basic), Seaborn (Plotting), Django (Basics), Linux tools</li>
					<li><strong>Computational Software</strong>: ANSYS, COMSOL MULTIPHYSICS 5.2, SPSS</li>
					<li><strong>Quantitative</strong>: ImageJ, Tracker, Origin, Tecplot, Mathematica, Microsoft Office</li>
					<li><strong>Languages</strong>: English and Hindi, Assamese (mother tongue)</li>
					<li>Currently participating in writing 1 research grant proposal to DST-SERB India</li>
				</ul><br>
				</details>
				<details>
				<summary class="awards"><strong class="awards">Hobbies</strong></summary>
				<ul>
					<li><strong>Sports</strong>: Played Cricket as a Batsman in school and college level; practices Body-building</li>
					<li><strong>Arts and Music</strong>: Actively engaged in creative content writing of all kinds, including prose, poetry, sketch, skits, drama, ads. Also, served as an editor of several schools, 
						and college magazines. Actively participated in performing arts specifically skit, drama, and mime both as actor and director since school days.</li>
					<li><strong>Digital Graphics Design</strong>: Ad and Video making using Adobe Premiere Pro, and Movavi Video Suit. Active user of Adobe Photoshop.</li>
					<li><strong>Social Activities</strong>: Currently engaged as President of an NGO, “Praktan Chatra Bharati SSNK,”  working in various sectors of rural health and education. The NGO has 
						successfully conducted various social activities such as blood donation drive, cleanliness campaigns (Swachh Bharat mission), fundraiser activities for flood victims of Assam, rural school development, to name a few.</li>
				</ul>
				</details>
			</div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.linkedin.com/in/bsarmaofficial/" alt="LinkedIn" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-linkedin fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
						<li>
                            <a href="https://scholar.google.co.in/citations?user=Nto-zw0AAAAJ&hl=en" alt="Google Scholar" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="ai ai-google-scholar ai-1x"></i>
                                </span>
                            </a>
                        </li>
						<li>
						<li>
                            <a href="https://orcid.org/0000-0002-7974-1375" alt="Orcid" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="ai ai-orcid ai-1x"></i>
                                </span>
                            </a>
                        </li>
						<li>
						<li>
                            <a href="https://www.researchgate.net/profile/Bhaskarjyoti_Sarma4" alt="ResearchGate" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="ai ai-researchgate ai-1x"></i>
                                </span>
                            </a>
                        </li>
						<li>
                            <a href="https://twitter.com/doi_sira" alt="Twitter" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-twitter fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/bhaskarjyoti.sarma7/" alt="Facebook" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-facebook fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/bhaskarjyoti-sarma" alt="Github" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-github fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Bhaskarjyoti Sarma, 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
